# elephant-carpaccio-exercise

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/name/seguri/java/elephantcarpaccioexercise/: Application.java  DiscountDecorator.java  ElephantCarpaccioExerciseApplication.java  Item.java  ItemController.java  ItemDecorator.java  ItemList.java  TaxDecorator.java
src/test/java/name/seguri/java/elephantcarpaccioexercise/: ApplicationTests.java  ElephantCarpaccioExerciseApplicationTests.java  ItemListTest.java
